<!-- public/reset-password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 20px;
        }
        form {
        max-width: 400px;
        margin: auto;
        }
        input, button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        }
        button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        }
        button:hover {
        background-color: #45a049;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="form-container">
                <h2>Forgot Password</h2>
                <form id="resetPasswordForm">
                    <label for="password">New Password:</label>
                    <input type="password" id="password" name="password" >    
        
                    <p id="error-message" style="color: red; font-size: 13px; background-color: #fff; border: none;"></p>
    
                    <button type="submit">Reset Password</button>
                </form>
            </div>
        </div>
    
        <script>
            document.getElementById('resetPasswordForm').addEventListener('submit', async function(event) {
            event.preventDefault();
    
            const params = new URLSearchParams(window.location.search);
            const token = params.get('token');
            const password = document.getElementById('password').value;
    
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = ''; // Clear any previous error message    
    
            try {
                const response = await fetch('/api/reset-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ token, newPassword: password })
                });
    
                const data = await response.json();
    
                if (!response.ok) {
                throw new Error(data.msg || 'Failed to reset password');
                }
    
                // errorMessage.innerText = `${data.msg}`;
                window.location.href = 'login.html';
            } catch (error) {
                errorMessage.innerText = `${error.message}`;
            }
            });
        </script>
    </body>
</html>
